<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.zucc.pjx1337.mycurrencies.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Serach History"
            style="@style/label.curr"/>

        </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/edt_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/grey_very_dark"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="30sp"></EditText>-->
    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:iconifiedByDefault="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/grey_light"
        android:closeIcon="@color/grey_dark"
        ></android.support.v7.widget.SearchView>


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--<Button-->
            <!--android:id="@+id/btn_searchFCN"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_weight="1"-->
            <!--android:text="SearchFCN"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_searchFC"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_weight="1"-->
            <!--android:text="SearchFC"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

    <!--<Button-->
            <!--android:id="@+id/btn_searchHCN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
            <!--android:text="SearchHCN"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_searchHC"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="SearchHC"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="History Currencies"
            style="@style/label.curr"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>
